# demo-app-doctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/doctor/demo_app/: CategoriesDaoTest.java  ChannelDetailDaoTest.java  ChannelsDaoTest.java  ExampleInstrumentedTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/doctor/demo_app/: BaseSchedulerProvider.java  ChanelRepository.java  ChanelViewModel.java  DemoApp.java  FragmentUtils.java  ResponseListener.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/app/doctor/demo_app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseResponse.java
app/src/main/java/app/doctor/demo_app/data/: Category.java
app/src/main/java/app/doctor/demo_app/data/local/: CategoryDao.java  ChanelDao.java  ChanelDetailDao.java  DemoAppDatabase.java  RoomConverters.java  UserDao.java
app/src/main/java/app/doctor/demo_app/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/app/doctor/demo_app/data/remote/model/: BaseResponse.java  CategoryItem.java  ChanelDetail.java  ChanelItem.java  ChannelDetail.java  ChannelItem.java  LoginResponse.java  UserItem.java
app/src/main/java/app/doctor/demo_app/data/remote/reponsitory/: ChannelDetailRepository.java  HomeRepository.java  LoginRepository.java
app/src/main/java/app/doctor/demo_app/data/remote/response/: PopularChanelResponse.java
app/src/main/java/app/doctor/demo_app/databinding/: ListBindingAdapter.java
app/src/main/java/app/doctor/demo_app/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/app/doctor/demo_app/di/components/: AppComponent.java  AppModule.java
app/src/main/java/app/doctor/demo_app/di/module/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/doctor/demo_app/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/app/doctor/demo_app/ui/adapter/: CategoryAdapter.java  ChannelAdapter.java
app/src/main/java/app/doctor/demo_app/ui/callback/: CategoryCallBack.java  NavigationViewCallBack.java  OnItemClick.java
app/src/main/java/app/doctor/demo_app/ui/fragment/: ChanelDetailFragment.java  ChannelDetailFragment.java  HomeFragment.java
app/src/main/java/app/doctor/demo_app/utils/: Constants.java  FragmentUtils.java  SingleLiveEvent.java  Utils.java
app/src/main/java/app/doctor/demo_app/viewmodel/: ChannelDetailViewModel.java  HomeViewModel.java  LoginViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_edit_text_border.xml  custom_checkbox.xml  gradient_background.xml  ic_back.xml  ic_back_vector.xml  ic_bg.xml  ic_check.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_mart_info.xml  ic_more.xml  ic_save_off.xml  ic_search.xml  ic_uncheck.xml
app/src/main/res/layout/: category_item.xml  channel_detail_fragment.xml  fragment_home.xml  item_chanel.xml  layout_menu_top.xml  layout_toolbar.xml  login_activity.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/doctor/demo_app/: ApiServiceUnitTest.java  EntityUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
